<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title> Responsive services page section</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

</head>
<body>
   <header>
    <div class="content flex_space">
        <div class="logo">
            <img src="image/logo.png" alt="">
        </div>
        <div class="navlinks">
            <ul id="menulist">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a class="current"  href="SERVICES.html">services</a></li>              
                <li><a href="GALLERY.html">gallery</a></li>
                <li><a href="CONTACT US.html">contact</a></li>
                <li><a href="feedback.html">feedback</a></li>
                <li><i class="bi bi-search"></i></li>
                <li><button class="primary-btn" onclick="location.href='login.html'">LOGIN</button></li>
            </ul>
            <div class="menu">
            <i class="bi bi-list" onclick="menutoggle()"></i>
        </div>
        </div>
    </div>
   </header> 

   <script>
    var menulist = document.getElementById('menulist');
    menulist.style.maxHeight = "0px"; 

    function menutoggle(){
if (menulist.style.maxHeight == "0px") {
    menulist.style.maxHeight = "100vh";
}
else{
    menulist.style.maxHeight = "0px";
}
    }
   </script>





    <div class= "section">
        <div class="title">
            <h1> OUR SERVICES</h1>
        </div>
        <div class="services">
        <div class="card">
       
        <h2>FOODS AVAILABLE</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
            sed do eiusmod tempor incididunt ut labour et dolore magna aliqua</p>
        <a href="CATERING.html"class="button"> Read more</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="services">
    <div class="card">
        <h2> ROOMS AVAILABLE </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
            sed do eiusmod tempor incididunt ut labour et dolore magna aliqua</p>
        <a href="ROOMS.html"class="button"> Read more</a>
    </div>
</div>
</div>






<footer>
    <div class="container grid">
        <div class="box">
            <img src="image/logo3.png" alt="">
            <h2>About</h2>
            <p> FENIX offers ultimate comfort and luxury. 
                This 4-stared hotel is a beautiful combination of traditional grandeur and 
                modern facilities. The 255 exclusive guest rooms are furnished with a range of 
                modern amenities such as television and internet access. International
                 direct-dial phone and safe are also available in any of these rooms.
                 Wake-up call facility is also available in these rooms.</p>
            <br>
                <div class="icon">
                <a href=""><i class="bi bi-facebook"></a></i>
                <a href=""><i class="bi bi-instagram"></a></i>
                <a href=""><i class="bi bi-twitter"></a></i>
                <a href=""><i class="bi bi-youtube"></a></i>
            </div>      
        </div>
        <div class="box">
            <h2>Links</h2>
            <ul>
                <li><a href="">Company History</li></a>
                <li><a href="about.html">About Us</li></a>
                <li><a href="CONTACT US.html">Contact Us</li></a>
                <li><a href="SERVICES.html">Services</li></a>
                <li><a href="">Privacy policy</li></a>
            </ul>
        </div>
        <div class="box">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtem por incid.
            </p><br>
            <br><i class="bi bi-geo-alt-fill"></i>
            <label><a href="">1201 park street, Avenue, Dhanmondy, Dhaka.</label></a><br> 
            <br><i class="bi bi-telephone-fill"></i>
            <label><a href="">[88] 657 524 332</label></a><br>
            <br><i class="bi bi-envelope-fill"></i>
            <label><a href="">info@dentar.com</label></a>
            
        </div>
    </div>
  </footer>
  
  <div class="legal">
    <p class="container">Copyright (c) 2024 Copyright Holder All Rights Reserved.</p>
  </div>


  <style>
    *{ 
                margin: 0px;
                padding: 0px;
                box-sizing:border-box;
                font-family: sans-serif;
    }
    
    .section{
        background-color: #809faa;
        width: 100%;
        margin-top: 10px;
    }
    .title h1{
        text-align: center;
        padding-top: 50px;
        font-size: 42px;
    }
    .title h1::after{
    content:"";
    height:4px;
    width:230%;
    background-color: #57b326;
    padding-bottom: 10px;
    display:block;
    margin: auto;
    }
    .services
    {
        width:100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 80px auto;
        text-align: center;
    }
    .card{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        margin: 0px 20px;
        padding: 20px 0px;
        background-color: #efefef;
        border-radius: 10px;
        cursor: pointer;
    }
    .card:hover{
        background-color: #b8d4de;
        transition: 0.4s ease;
    }
    
    .card h2{
        font-size: 30px;
        color: #c94f4f;
        margin-bottom: 20px;
        align-items: center;
    }
    .card p{
        font-size: 15px;
        margin-bottom: 30px;
        align-items: center;
        color: #5e5e5e;
    }
    button{
        font-size: 15px;
        text-decoration: none;
        color:#fff;
        padding: 8px 12px;
        border-radius: 5px;
        letter-spacing: 1px;
    }
    .botton:hover{
        background-color: #c94f4f;
        transition:0.4s ease;
    }
    @media screen and (max-width:768){
    .services{
        display: flex;
        flex-direction: column;
    }
    .card{
        width:85%;
        display: flex;
        margin:20px 0px;
    }
    }
        
     </style>

</body>
</html>




